ansible_port: 22
ansible_user: "admin"
ansible_password: "tang1981"

nfs_addresses:
  - "10.20.255.1"
  - "10.20.255.2"
  - "10.20.255.3"
  - "10.20.255.4"
  - "10.20.255.5"
  - "10.20.255.6"
  - "10.20.255.7"
  - "10.20.255.8"

generate_task_enabled: true
pull_task_enabled: false
pre_task_enabled: true
run_task_enabled: true
post_task_enabled: true

config_file_path: "/home/admin/ansible_slurm_config_file"
state_file_volume: "/home/admin/state_file"
mysql_data_volume: "/home/admin/mysql_data"
login_auth_file_volume: "/home/admin/auth_files"

remote_nas_path: "/ifs"
container_nas_path: "/ifs"