network:
  - interface: "ens3f1np1"
    subnet: "10.20.0.0/16"
    gateway: "10.20.20.1"

hardware_info:
  CPUs: 104
  Boards: 1
  SocketsPerBoard: 2
  CoresPerSocket: 26
  ThreadsPerCore: 2
  Memory: 376
  GPU:
    type: "A10"
    num: 8
