network:
  - name: "macvlan-ens786f0-br"
    subnet: "10.0.0.0/8"
    gateway: "10.20.20.1"
    parent: "ens786f0-br"
  - name: "macvlan-ens786f1"
    subnet: "10.10.0.0/16"
    gateway: "10.10.0.1"
    parent: "ens786f1"

volume:
  - name: "nas_volume"
    volume_id: 1

containers:
  - name: "control-node-1"
    type: "control"
    network: "macvlan-ens786f0-br"
    ip: "10.20.20.2"
    nas: false
    image: "crpi-g0cm9l3tvvpecg9b.cn-shanghai.personal.cr.aliyuncs.com/pushihao/ohpc:control"
  - name: "mysql"
    type: "mysql"
    network: "macvlan-ens786f0-br"
    ip: "10.20.20.5"
    nas: false
    image: "mysql"
  - name: "login-node-1"
    type: "login"
    network: "macvlan-ens786f0-br"
    ip: "10.20.20.10"
    nas: true
    import_user: true
    outer_network: "macvlan-ens786f1"
    outer_gateway: "10.10.0.1"
    outer_ip: "10.10.20.2"
    image: "crpi-g0cm9l3tvvpecg9b.cn-shanghai.personal.cr.aliyuncs.com/pushihao/ohpc:login"

