network:
  - name: "macvlan-ens3f1np1"
    subnet: "10.20.0.0/16"
    gateway: "10.20.20.1"
    parent: "ens3f1np1"

volume:
  - name: "nas_volume"
    volume_id: 2

containers:
  - name: "c-083"
    type: "compute"
    network: "macvlan-ens3f1np1"
    ip: "10.20.12.83"
    nas: true
    gpu: nvidia.com/gpu=all
    image: "crpi-g0cm9l3tvvpecg9b.cn-shanghai.personal.cr.aliyuncs.com/pushihao/ohpc:compute"

