network:
  - name: "macvlan-ens3f1np1"
    subnet: "10.20.0.0/16"
    gateway: "10.20.20.1"
    parent: "ens3f1np1"


volume:
  - name: "nas_volume"
    volume_id: 2


hardware_info:
  CPUs: 104
  Boards: 1
  SocketsPerBoard: 2
  CoresPerSocket: 26
  ThreadsPerCore: 2
  GPU:
    - type: A10
      index_start: 0
      index_end: 7

