---

- name: Ensure containers are stopped and removed if running
  containers.podman.podman_container:
    name: "{{ item.name }}"
    state: absent
  delegate_to: "{{ item.parent }}"
  loop: "{{ all_containers }}"


- name: Macvlan network
  containers.podman.podman_network:
    name: "{{ item.name }}"
    force: true
    driver: "macvlan"
    subnet: "{{ item.subnet }}"
    gateway: "{{ item.gateway }}"
    opt:
      parent: "{{ item.parent }}"
  loop: "{{ network }}"


- name: NFS volume
  containers.podman.podman_volume:
    state: "present"
    name: "{{ item.name }}"
    driver: "local"
    options:
      - "type=nfs"
      - "o=rw"
      - "device={{ nfs_addresses[item.volume_id | int - 1] }}:/ifs"
  loop: "{{ volume }}"

